NEXT_PUBLIC_FIREBASE_API_KEY = 'AIzaSyCWCbPxkl34-0yA-Q5WdcPI2Wonc9h7Y1o',
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = 'demoapp-7c54e.firebaseapp.com',
NEXT_PUBLIC_FIREBASE_PROJECT_ID = 'demoapp-7c54e',
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = 'demoapp-7c54e.appspot.com',
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = '1072702383375',
NEXT_PUBLIC_FIREBASE_APP_ID = '1:1072702383375:web:5b158a4a60b5257527ca7a'

